.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem;
}

.logo {
  display: flex;
  align-items: center;
  grid-gap: 0.5rem;
}

.logo-icon {
  width: 40px;
  aspect-ratio: 1;
}

.logo-text {
  font-size: 30px;
}

.list-items {
  display: flex;
  grid-gap: 2rem;
}

.list-items-item {
  display: flex;
  align-items: center;
  grid-gap: 0.5rem;
  position: relative;
}

.list-items-item i {
  transition: 0.3s ease;
}

.list-items-item:hover i {
  transform: rotate(180deg);
}

.dropdown-list-items {
  position: absolute;
  background: var(--light);
  border-radius: 10px;
  top: 1.25rem;
  left: 0;
  display: none;
  padding: 0.5rem 0;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.list-items-item:hover .dropdown-list-items {
  display: flex;
  flex-direction: column;
}

.dropdown-list-items-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.3rem 1rem;
  flex: 1;
}

.dropdown-list-items-item:hover {
  background: var(--lighter);
}

.toggler {
  display: flex;
  width: 34px;
  height: 34px;
  align-items: center;
  display: none;
}

.toggler i {
  font-size: 24px;
}

@media (max-width: 820px) {
  .list-items {
    display: none;
  }
  .header .login-register {
    display: none;
  }
  .toggler {
    display: flex;
  }
}

@media (max-width: 520px) {
  .header .login-btn {
    display: none;
  }
}
